server.port=9090
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.url=mysql://database_server:3306/oauth?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true
#mvn spring-boot:run

spring.mvc.hiddenmethod.filter.enabled=true
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.szc66.mongodb.net/test?authSource=admin&replicaSet=atlas-11buw1-shard-0&readPreference=primary&ssl=true
spring.data.mongodb.database=inventory